; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VUPlayer"
#define MyAppVersion "4.21"
#define MyAppFullVersion "4.21.0.0"
#define MyAppMainVersion "4"
#define MyAppDefaultDir "VUPlayer 4"
#define MyAppPublisher "James Chapman"
#define MyAppURL "http://www.vuplayer.com/"
#define MyAppExeName "VUPlayer.exe"

; Define to sign the installer & uninstaller (requires appropriate configuration & certificate)
#undef EnableSigning

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{254B76AA-3DED-4BA3-9AB3-EB3FAA46136D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppMainVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
VersionInfoVersion={#MyAppFullVersion}
DefaultDirName={autopf}\{#MyAppDefaultDir}
UninstallDisplayIcon={app}\VUPlayer.exe
DisableProgramGroupPage=yes
OutputBaseFilename=VUPlayerSetup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
 
#ifdef EnableSigning
SignTool=signtool
#endif

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "x64\Release\VUPlayer.exe"; DestDir: "{app}\"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\shelltag.exe"; DestDir: "{app}\"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\bass.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\bassmidi.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\bassdsd.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\bassmix.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\basswasapi.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\bassasio.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\basshls.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\scrobbler.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\avcodec-61.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\avformat-61.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\avutil-59.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\swresample-5.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "Release\VUPlayer.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\shelltag.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\bass.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\bassmidi.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\bassdsd.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\bassmix.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\basswasapi.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\bassasio.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\basshls.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\scrobbler.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\avcodec-61.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\avformat-61.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\avutil-59.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\swresample-5.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "readme.txt"; DestDir: "{app}"; Flags: solidbreak

[InstallDelete]
Type: files; Name: "{app}\avcodec-59.dll"
Type: files; Name: "{app}\avcodec-60.dll"
Type: files; Name: "{app}\avformat-59.dll"
Type: files; Name: "{app}\avformat-60.dll"
Type: files; Name: "{app}\avutil-57.dll"
Type: files; Name: "{app}\avutil-58.dll"
Type: files; Name: "{app}\swresample-4.dll"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

